
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Changelog - Workbench template</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Workbench template" class="md-header__button md-logo" aria-label="Workbench template" data-md-component="logo">
      
  <img src="../static/workbench.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Workbench template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JasperHG90/workbench-package-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Workbench template" class="md-nav__button md-logo" aria-label="Workbench template" data-md-component="logo">
      
  <img src="../static/workbench.png" alt="logo">

    </a>
    Workbench template
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JasperHG90/workbench-package-template" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Changelog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Changelog
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v020-2023-03-16" class="md-nav__link">
    v0.2.0 (2023-03-16)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0 (2023-03-16)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature" class="md-nav__link">
    Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refactor" class="md-nav__link">
    Refactor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    Fix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030-07022022" class="md-nav__link">
    v0.3.0 (07/02/2022)
  </a>
  
    <nav class="md-nav" aria-label="v0.3.0 (07/02/2022)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    ✨ NEW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    📚 DOCS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix_1" class="md-nav__link">
    🐛 FIX
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021-06122021" class="md-nav__link">
    v0.2.1 (06/12/2021)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.1 (06/12/2021)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix_2" class="md-nav__link">
    🐛 FIX
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020-06092021" class="md-nav__link">
    v0.2.0 (06/09/2021)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0 (06/09/2021)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010-16082021" class="md-nav__link">
    v0.1.0 (16/08/2021)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Recipes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Recipes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/authenticating-with-private-pypi/" class="md-nav__link">
        Authenticating with private pypi repositories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/building-and-pushing-docker-containers/" class="md-nav__link">
        Building and pushing docker images to a private artifact store
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/orchestrating-flows-with-prefect2/" class="md-nav__link">
        Orchestrating flows with Prefect 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../conduct/" class="md-nav__link">
        Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v020-2023-03-16" class="md-nav__link">
    v0.2.0 (2023-03-16)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0 (2023-03-16)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature" class="md-nav__link">
    Feature
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refactor" class="md-nav__link">
    Refactor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    Fix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030-07022022" class="md-nav__link">
    v0.3.0 (07/02/2022)
  </a>
  
    <nav class="md-nav" aria-label="v0.3.0 (07/02/2022)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    ✨ NEW
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    📚 DOCS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix_1" class="md-nav__link">
    🐛 FIX
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021-06122021" class="md-nav__link">
    v0.2.1 (06/12/2021)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.1 (06/12/2021)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fix_2" class="md-nav__link">
    🐛 FIX
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020-06092021" class="md-nav__link">
    v0.2.0 (06/09/2021)
  </a>
  
    <nav class="md-nav" aria-label="v0.2.0 (06/09/2021)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    Breaking changes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v010-16082021" class="md-nav__link">
    v0.1.0 (16/08/2021)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/JasperHG90/workbench-package-template/edit/master/docs/changelog.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="changelog">Changelog</h1>
<!--next-version-placeholder-->

<h2 id="v020-2023-03-16">v0.2.0 (2023-03-16)</h2>
<h3 id="feature">Feature</h3>
<ul>
<li><strong>tasks:</strong> Add making docs task (<a href="https://github.com/JasperHG90/workbench-package-template/commit/658fd9d70606c8daefc16486de47d69c6b2f64ef"><code>658fd9d</code></a>)</li>
<li><strong>pyproject:</strong> Add semantic release info (<a href="https://github.com/JasperHG90/workbench-package-template/commit/ea8add48273025e2a6ffdca3e79358c7b80583a6"><code>ea8add4</code></a>)</li>
<li><strong>package:</strong> Update docs and add invoke as dependency (<a href="https://github.com/JasperHG90/workbench-package-template/commit/1f133025bb40e2b2cb9bf59487c8c95ca389522b"><code>1f13302</code></a>)</li>
<li><strong>pakcages:</strong> Add interrogate (<a href="https://github.com/JasperHG90/workbench-package-template/commit/c83b270e31fd12b6c5c350bf4476ca7f9f0128df"><code>c83b270</code></a>)</li>
<li>Rewrites of workbench template based on existing projects (<a href="https://github.com/JasperHG90/workbench-package-template/commit/1abb1f60a930e34b267486bdd91ea43f9065bdf3"><code>1abb1f6</code></a>)</li>
<li>Add skeleton CLI (<a href="https://github.com/JasperHG90/workbench-package-template/commit/809d5a49c1bff28ed28f5ab4fdcf56e4600608d1"><code>809d5a4</code></a>)</li>
<li>Add CLI skeleton (<a href="https://github.com/JasperHG90/workbench-package-template/commit/2f9c211f6cf5a03189afda6e7bf3e919c38a0f47"><code>2f9c211</code></a>)</li>
<li>Correct syntax on Python version 3.10 in CI (<a href="https://github.com/JasperHG90/workbench-package-template/commit/35f48dc13f8b294e18bcb9c18ae92d2e18bfade0"><code>35f48dc</code></a>)</li>
<li>Add Python 3.10 testing to CI (<a href="https://github.com/JasperHG90/workbench-package-template/commit/8e960a2c798052104cc689a42fd9ca634e907409"><code>8e960a2</code></a>)</li>
<li>Check CC version before template generation (<a href="https://github.com/JasperHG90/workbench-package-template/commit/5eb3c1cdd6e3707a9abd9b0af286cf7618124667"><code>5eb3c1c</code></a>)</li>
</ul>
<h3 id="build">Build</h3>
<ul>
<li><strong>deps:</strong> Add dependencies (<a href="https://github.com/JasperHG90/workbench-package-template/commit/ce9dfde81def7c34465b87d67fe27a2f8de717ab"><code>ce9dfde</code></a>)</li>
<li><strong>hooks:</strong> Add post hook (<a href="https://github.com/JasperHG90/workbench-package-template/commit/654347c3d07fb0a5b761ff2b47d4e5b5c55adb43"><code>654347c</code></a>)</li>
<li><strong>noxfile:</strong> Add noxfile (<a href="https://github.com/JasperHG90/workbench-package-template/commit/55cbaf43b97e02ed53fbe4ac4bb67fd36c61d7b4"><code>55cbaf4</code></a>)</li>
<li><strong>dependencies:</strong> Update dependencies (<a href="https://github.com/JasperHG90/workbench-package-template/commit/344f68a0686d702dd679f699918cfb34e1a4a374"><code>344f68a</code></a>)</li>
<li><strong>dependencies:</strong> Add pyinvoke (<a href="https://github.com/JasperHG90/workbench-package-template/commit/66566d4d749c508cea3e52cd58d54fad49b81690"><code>66566d4</code></a>)</li>
<li><strong>cookiecutter:</strong> Add repository (<a href="https://github.com/JasperHG90/workbench-package-template/commit/d3af7d7776638185ed750e4ba78fd49dd8e29ce0"><code>d3af7d7</code></a>)</li>
<li><strong>source:</strong> Add mkdocs to package (<a href="https://github.com/JasperHG90/workbench-package-template/commit/ca6af008cbd4d285b8cf1c1dc2fdaab7027ccb7b"><code>ca6af00</code></a>)</li>
<li><strong>root:</strong> Update gitignore and remove sphinx files (<a href="https://github.com/JasperHG90/workbench-package-template/commit/3d1864199c23302bbab10c87dcbdeea60eb3b52f"><code>3d18641</code></a>)</li>
<li><strong>root:</strong> Add notebooks and secrets folders (<a href="https://github.com/JasperHG90/workbench-package-template/commit/8d5027e4ebfbc5507bf4ce8f9cd1919fd8b73714"><code>8d5027e</code></a>)</li>
<li><strong>dependencies:</strong> Remove sphinx dependencies &amp; add mkdocs dependencies (<a href="https://github.com/JasperHG90/workbench-package-template/commit/53728ad43de76de8577bb638baa618ece3c32f43"><code>53728ad</code></a>)</li>
<li><strong>docs:</strong> Replace sphinx for mkdocs (<a href="https://github.com/JasperHG90/workbench-package-template/commit/6f9fda0f57e9180fa4d29a258c2f9ac0c44071e9"><code>6f9fda0</code></a>)</li>
<li>Fix pydantic yaml (<a href="https://github.com/JasperHG90/workbench-package-template/commit/9d3d45220fcbb803f37725730d584461ffc5a364"><code>9d3d452</code></a>)</li>
<li>Do not coociecutter parse GH actions yamls (<a href="https://github.com/JasperHG90/workbench-package-template/commit/5fd1439f6c0030d88d0af4174f7d16f35d71d232"><code>5fd1439</code></a>)</li>
<li>Do not coociecutter parse GH actions yamls (<a href="https://github.com/JasperHG90/workbench-package-template/commit/49e25bce08b57fa3c15becd193b899e56943b579"><code>49e25bc</code></a>)</li>
<li>Do not coociecutter parse GH actions yamls (<a href="https://github.com/JasperHG90/workbench-package-template/commit/636b94e8068a2ebd896139d6debc28076b1a24a7"><code>636b94e</code></a>)</li>
<li>Remove pypi install (<a href="https://github.com/JasperHG90/workbench-package-template/commit/c374d96f5409527401c38f922987090354f5ac9b"><code>c374d96</code></a>)</li>
<li>Add ignores (<a href="https://github.com/JasperHG90/workbench-package-template/commit/f744c25be053dd9fd1dd9043a739c4420fd233f6"><code>f744c25</code></a>)</li>
<li>Remove pre-commit settings (<a href="https://github.com/JasperHG90/workbench-package-template/commit/b8fafe5c70d8466d3cb621bcd6d23eb0da705ed4"><code>b8fafe5</code></a>)</li>
<li>Add entrypoint (<a href="https://github.com/JasperHG90/workbench-package-template/commit/87910cee59a06b240327c6b20a26c5b9586efa27"><code>87910ce</code></a>)</li>
<li>Change script entrypoint name (<a href="https://github.com/JasperHG90/workbench-package-template/commit/2fb5dfec2c89342f7fb7326179289779787f7f4e"><code>2fb5dfe</code></a>)</li>
<li>Add click as dependency (<a href="https://github.com/JasperHG90/workbench-package-template/commit/57402c7e9309a2315b0141bc5ae682467684cc34"><code>57402c7</code></a>)</li>
<li>Fix makefile (<a href="https://github.com/JasperHG90/workbench-package-template/commit/e68111df752f60848fa3e75f7ee497790da176fa"><code>e68111d</code></a>)</li>
<li>Add some additional options (<a href="https://github.com/JasperHG90/workbench-package-template/commit/13d222a592d2e413bf113989a66129dcad336d04"><code>13d222a</code></a>)</li>
<li>Add some additional options (<a href="https://github.com/JasperHG90/workbench-package-template/commit/c6ebcbed9bb137143c268f99b3945220d253b977"><code>c6ebcbe</code></a>)</li>
</ul>
<h3 id="refactor">Refactor</h3>
<ul>
<li>Cookiecutter stuff (<a href="https://github.com/JasperHG90/workbench-package-template/commit/e0dd8bbf168a5c7af3a798fe9609a5b33776f7e0"><code>e0dd8bb</code></a>)</li>
<li>Use default GITHUB_TOKEN in PSR step (<a href="https://github.com/JasperHG90/workbench-package-template/commit/f6fddb4ba6e738e4d8e9efde260cbffaf85bfac2"><code>f6fddb4</code></a>)</li>
<li>Remove skip_existing pypi-publish argument now that PSR default increments (<a href="https://github.com/JasperHG90/workbench-package-template/commit/7537c2fa70c7e170701286096fe3e47cb672ab91"><code>7537c2f</code></a>)</li>
<li>Upload_to_release in pyproject.toml (<a href="https://github.com/JasperHG90/workbench-package-template/commit/b3c2afe7c1cd645ed2b87f2ae7e9675f3fda24e4"><code>b3c2afe</code></a>)</li>
<li>Add poetry install step to CD and simplify PSR (<a href="https://github.com/JasperHG90/workbench-package-template/commit/413e9fa72375c6e481bbf7b7fba9de61c8ab698e"><code>413e9fa</code></a>)</li>
<li>Add PSR toml config if user chooses ci+cd file (<a href="https://github.com/JasperHG90/workbench-package-template/commit/3c60018464ee5430c75f198cc3764d5129889a85"><code>3c60018</code></a>)</li>
<li>Remove main condition on push/pr triggers (<a href="https://github.com/JasperHG90/workbench-package-template/commit/51919b4f2ee3f7cc8d58d9807478f046b1b9af06"><code>51919b4</code></a>)</li>
<li>Typo (<a href="https://github.com/JasperHG90/workbench-package-template/commit/636ac6ff28d630e47d8de31f17c777162601d132"><code>636ac6f</code></a>)</li>
<li>Remove termination on codecov fail (<a href="https://github.com/JasperHG90/workbench-package-template/commit/56740248ea42242b5aa3d7d790d785b514becac7"><code>5674024</code></a>)</li>
<li>Workflow file formatting (<a href="https://github.com/JasperHG90/workbench-package-template/commit/d590316cd1f1e3f1efa8675f147b8f189b0f0dc7"><code>d590316</code></a>)</li>
<li>Complete refactor of cookiecutter mechanics and content " (<a href="https://github.com/JasperHG90/workbench-package-template/commit/6997f0f0954350c8b1a3c3af3e4e4d345dd91602"><code>6997f0f</code></a>)</li>
</ul>
<h3 id="test">Test</h3>
<ul>
<li><strong>cookiecutter:</strong> Ignore tests for now (<a href="https://github.com/JasperHG90/workbench-package-template/commit/756f13365237a664282d974401ccca16895ad242"><code>756f133</code></a>)</li>
</ul>
<h3 id="fix">Fix</h3>
<ul>
<li><strong>docs:</strong> Include readme (<a href="https://github.com/JasperHG90/workbench-package-template/commit/eee987fb447a69a966fd82a8a9e254cebc3406f6"><code>eee987f</code></a>)</li>
<li><strong>cookiecutter:</strong> Fix initialization (<a href="https://github.com/JasperHG90/workbench-package-template/commit/1df44d08ac9453dccbb787e48852e2a05fdef396"><code>1df44d0</code></a>)</li>
<li>Failing tests (<a href="https://github.com/JasperHG90/workbench-package-template/commit/b45643f398fb67b6b9911eee3d6129aa416cdfea"><code>b45643f</code></a>)</li>
<li>Remove hard-coded pycounts name in CI/CD files (<a href="https://github.com/JasperHG90/workbench-package-template/commit/44f6ba18e5c2f6ab06f25e38fc4a1d3e0271ba3f"><code>44f6ba1</code></a>)</li>
</ul>
<h3 id="documentation">Documentation</h3>
<ul>
<li>Add generated site and include to-dos (<a href="https://github.com/JasperHG90/workbench-package-template/commit/f8071f9ed62bbe78817e963e826aebbf2665e8ea"><code>f8071f9</code></a>)</li>
<li><strong>todo:</strong> Add list of todos (<a href="https://github.com/JasperHG90/workbench-package-template/commit/41804c3e88f01dbe5f20c330968a9ffc241c7a27"><code>41804c3</code></a>)</li>
<li><strong>README:</strong> Remove cookiecutter stuff (<a href="https://github.com/JasperHG90/workbench-package-template/commit/cb4c9f236d252b6d050bfb6d89a1835aeb6103dc"><code>cb4c9f2</code></a>)</li>
<li><strong>template:</strong> Insert readme into docs (<a href="https://github.com/JasperHG90/workbench-package-template/commit/6f4927c8e5b7ee9145da2513fde128460aec54b7"><code>6f4927c</code></a>)</li>
<li><strong>recipes:</strong> Add placeholders for recipes that shouldn't make it in the base version of the template (<a href="https://github.com/JasperHG90/workbench-package-template/commit/3d0423dba54a45c936612903cecb1bb2d0414ab6"><code>3d0423d</code></a>)</li>
<li>Info about gh-pages hosting support (<a href="https://github.com/JasperHG90/workbench-package-template/commit/e3338b459954a9eab44971bacaeaed806b4ea343"><code>e3338b4</code></a>)</li>
<li>Update readme and license (<a href="https://github.com/JasperHG90/workbench-package-template/commit/aae15fc7efbfb0ac876314ac2284db9f1cf4f6af"><code>aae15fc</code></a>)</li>
<li>Add myst-parser as dependency (<a href="https://github.com/JasperHG90/workbench-package-template/commit/27eeef4e7c1dff2ce572235f7e2aa531829b37f8"><code>27eeef4</code></a>)</li>
<li>Fix RTD configuration (<a href="https://github.com/JasperHG90/workbench-package-template/commit/edd9fa8a6951565edd82922aee4ab2137aeb4e10"><code>edd9fa8</code></a>)</li>
</ul>
<h2 id="v030-07022022">v0.3.0 (07/02/2022)</h2>
<h3 id="new">✨ NEW</h3>
<ul>
<li>Refactor workflow files (#42)</li>
<li>Comments removed from steps and replaced with name keys</li>
<li>Workflow triggered on push/pull to any branch</li>
<li>CD job in the ci-cd.yaml workflow only triggers on push to main</li>
<li>PSR re-configured to patch release by default and to always make a GH release</li>
</ul>
<h3 id="docs">📚 DOCS</h3>
<ul>
<li>Add info about gh-pages hosting support (#40)</li>
</ul>
<h3 id="fix_1">🐛 FIX</h3>
<ul>
<li>Remove hard-coded pycounts name in CI/CD files (#38)</li>
</ul>
<h2 id="v021-06122021">v0.2.1 (06/12/2021)</h2>
<h3 id="fix_2">🐛 FIX</h3>
<ul>
<li>Removed hard-coded "pycounts" package name from CI/CD files.</li>
<li>Renamed "cd" option to "ci+cd"</li>
</ul>
<h2 id="v020-06092021">v0.2.0 (06/09/2021)</h2>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>The new cookiecutter template has significantly changed since the last release. It has been modified to be in sync with and support the <a href="https://py-pkgs.org">Python Packages book</a>.</li>
</ul>
<h2 id="v010-16082021">v0.1.0 (16/08/2021)</h2>
<ul>
<li>First release of <code>py-pkgs-cookiecutter</code>!</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../recipes/authenticating-with-private-pypi/" class="md-footer__link md-footer__link--next" aria-label="Next: Authenticating with private pypi repositories" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Authenticating with private pypi repositories
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>